<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.60" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://yangzhang-dev.github.io/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html"><meta property="og:site_name" content="zzys"><meta property="og:title" content="Angular基础入门"><meta property="og:description" content="1. 概览 组件由以下部分构成： 1. 一个HTML模板，声明渲染的内容.component.html 2. TypeScript类 .component.ts 3. css选择器 .component.css 4. （可选）应用在模板上的css样式 创建组件会在以组件名命名的文件夹中创建四个文件，分别是上面的前三个文件和一个测试文件 在compone..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="zzys"><meta property="article:tag" content="angular"><meta property="article:tag" content="前端"><meta property="article:published_time" content="2022-09-15T00:00:00.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Angular基础入门","image":[""],"datePublished":"2022-09-15T00:00:00.000Z","dateModified":null,"author":[{"@type":"Person","name":"zzys"}]}</script><title>Angular基础入门 | zzys</title><meta name="description" content="1. 概览 组件由以下部分构成： 1. 一个HTML模板，声明渲染的内容.component.html 2. TypeScript类 .component.ts 3. css选择器 .component.css 4. （可选）应用在模板上的css样式 创建组件会在以组件名命名的文件夹中创建四个文件，分别是上面的前三个文件和一个测试文件 在compone...">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d1e1f;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/assets/style-fef24637.css" as="style"><link rel="stylesheet" href="/assets/style-fef24637.css">
    <link rel="modulepreload" href="/assets/app-91e7e107.js"><link rel="modulepreload" href="/assets/framework-6ad85d54.js"><link rel="modulepreload" href="/assets/Angular基础入门.html-fdc63e44.js"><link rel="modulepreload" href="/assets/Angular基础入门.html-24f581ca.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">跳至主要內容</a><!--]--><!--[--><div class="theme-container has-toc"><!--[--><header class="navbar auto-hide" id="navbar"><div class="navbar-start"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><a href="/" class="brand"><!----><!----><span class="site-name">zzys</span></a><!--[--><!----><!--]--></div><div class="navbar-center"><!--[--><!----><!--]--><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/" class="nav-link" aria-label="主页"><span class="font-icon icon iconfont icon-home" style=""></span>主页<!----></a></div><div class="nav-item hide-in-mobile"><a href="/note" class="nav-link active" aria-label="笔记"><span class="font-icon icon iconfont icon-edit" style=""></span>笔记<!----></a></div><div class="nav-item hide-in-mobile"><a href="/question" class="nav-link" aria-label="疑问"><span class="font-icon icon iconfont icon-question" style=""></span>疑问<!----></a></div><div class="nav-item hide-in-mobile"><a href="/source" class="nav-link" aria-label="资源和模板"><span class="font-icon icon iconfont icon-list" style=""></span>资源和模板<!----></a></div></nav><!--[--><!----><!--]--></div><div class="navbar-end"><!--[--><!----><!--]--><!----><!----><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!--[--><button class="search-pro-button" role="search" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="placeholder">搜索</div><div class="key-hints"><kbd class="key">Ctrl</kbd><kbd class="key">K</kbd></div></button><!--]--><!--[--><!----><!--]--><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside class="sidebar" id="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><a href="/" class="nav-link sidebar-link sidebar-page" aria-label="主页"><span class="font-icon icon iconfont icon-home" style=""></span>主页<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><section class="sidebar-group"><p class="sidebar-heading active"><span class="font-icon icon iconfont icon-note" style=""></span><span class="title">文章</span><!----></p><ul class="sidebar-links"><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">后端</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">基础</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable active"><!----><span class="title">前端</span><span class="arrow down"></span></button><ul class="sidebar-links"><li><section class="sidebar-group"><button class="sidebar-heading clickable active"><!----><span class="title">Angular</span><span class="arrow down"></span></button><ul class="sidebar-links"><li><!--[--><a href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E8%AE%A4%E7%9F%A5.html" class="nav-link sidebar-link sidebar-page" aria-label="Angular环境配置和基础认知"><!---->Angular环境配置和基础认知<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="Angular基础入门"><!---->Angular基础入门<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_1-概览" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="1. 概览"><!---->1. 概览<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_2-模板" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="2. 模板"><!---->2. 模板<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_2-1-文本插值" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="2.1 文本插值"><!---->2.1 文本插值<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_2-2-属性绑定" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="2.2 属性绑定"><!---->2.2 属性绑定<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_2-3-类和样式的绑定" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="2.3 类和样式的绑定"><!---->2.3 类和样式的绑定<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_2-4-事件绑定" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="2.4 事件绑定"><!---->2.4 事件绑定<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_2-5-双向绑定" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="2.5 双向绑定"><!---->2.5 双向绑定<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_2-6-管道" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="2.6 管道"><!---->2.6 管道<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_2-7-模板引用变量" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="2.7 模板引用变量"><!---->2.7 模板引用变量<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_3-组件" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="3. 组件"><!---->3. 组件<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_3-1-组件周期" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="3.1 组件周期"><!---->3.1 组件周期<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_3-2-视图封装" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="3.2 视图封装"><!---->3.2 视图封装<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_3-3-组件交互" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="3.3 组件交互"><!---->3.3 组件交互<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_3-4-投影" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="3.4.投影"><!---->3.4.投影<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_3-5-动态组件" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="3.5. 动态组件"><!---->3.5. 动态组件<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_3-6-angular元素" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="3.6. angular元素"><!---->3.6. angular元素<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_4-指令" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="4. 指令"><!---->4. 指令<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_4-1-内置指令" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="4.1 内置指令"><!---->4.1 内置指令<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_4-2-属性型指令" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="4.2 属性型指令"><!---->4.2 属性型指令<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_4-3-结构型指令" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="4.3 结构型指令"><!---->4.3 结构型指令<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_5-服务" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="5. 服务"><!---->5. 服务<!----></a><ul class="sidebar-sub-headers"></ul></li></ul><!--]--></li></ul></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">Es6</span><span class="arrow end"></span></button><!----></section></li></ul></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">算法</span><span class="arrow end"></span></button><!----></section></li></ul></section></li><li><section class="sidebar-group"><p class="sidebar-heading"><span class="font-icon icon iconfont icon-question" style=""></span><span class="title">学习中的疑问</span><!----></p><ul class="sidebar-links"><li><!--[--><a href="/question/csapp.html" class="nav-link sidebar-link sidebar-page" aria-label="csapp学习中的问题"><!---->csapp学习中的问题<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><section class="sidebar-group"><p class="sidebar-heading"><span class="font-icon icon iconfont icon-list" style=""></span><span class="title">资源</span><!----></p><ul class="sidebar-links"><li><!--[--><a href="/source/%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B.html" class="nav-link sidebar-link sidebar-page" aria-label="基础课程"><!---->基础课程<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/source/%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF.html" class="nav-link sidebar-link sidebar-page" aria-label="算法模板"><!---->算法模板<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><!--[--><a href="/intro.html" class="nav-link sidebar-link sidebar-page" aria-label="介绍页"><span class="font-icon icon iconfont icon-info" style=""></span>介绍页<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->Angular基础入门</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><span class="page-author-item">zzys</span></span><span property="author" content="zzys"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2022-09-15T00:00:00.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 6 分钟</span><meta property="timeRequired" content="PT6M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><span class="page-category-item category8 clickable" role="navigation">笔记</span><meta property="articleSection" content="笔记"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><span class="page-tag-item tag2 clickable" role="navigation">angular</span><span class="page-tag-item tag6 clickable" role="navigation">前端</span><meta property="keywords" content="angular,前端"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容<button class="print-button" title="print"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button></div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_1-概览" class="router-link-active router-link-exact-active toc-link level2">1. 概览</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_2-模板" class="router-link-active router-link-exact-active toc-link level2">2. 模板</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_2-1-文本插值" class="router-link-active router-link-exact-active toc-link level3">2.1 文本插值</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_2-2-属性绑定" class="router-link-active router-link-exact-active toc-link level3">2.2 属性绑定</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_2-3-类和样式的绑定" class="router-link-active router-link-exact-active toc-link level3">2.3 类和样式的绑定</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_2-4-事件绑定" class="router-link-active router-link-exact-active toc-link level3">2.4 事件绑定</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_2-5-双向绑定" class="router-link-active router-link-exact-active toc-link level3">2.5 双向绑定</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_2-6-管道" class="router-link-active router-link-exact-active toc-link level3">2.6 管道</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_2-7-模板引用变量" class="router-link-active router-link-exact-active toc-link level3">2.7 模板引用变量</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_3-组件" class="router-link-active router-link-exact-active toc-link level2">3. 组件</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_3-1-组件周期" class="router-link-active router-link-exact-active toc-link level3">3.1 组件周期</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_3-2-视图封装" class="router-link-active router-link-exact-active toc-link level3">3.2 视图封装</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_3-3-组件交互" class="router-link-active router-link-exact-active toc-link level3">3.3 组件交互</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_3-4-投影" class="router-link-active router-link-exact-active toc-link level3">3.4.投影</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_3-5-动态组件" class="router-link-active router-link-exact-active toc-link level3">3.5. 动态组件</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_3-6-angular元素" class="router-link-active router-link-exact-active toc-link level3">3.6. angular元素</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_4-指令" class="router-link-active router-link-exact-active toc-link level2">4. 指令</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_4-1-内置指令" class="router-link-active router-link-exact-active toc-link level3">4.1 内置指令</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_4-2-属性型指令" class="router-link-active router-link-exact-active toc-link level3">4.2 属性型指令</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_4-3-结构型指令" class="router-link-active router-link-exact-active toc-link level3">4.3 结构型指令</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html#_5-服务" class="router-link-active router-link-exact-active toc-link level2">5. 服务</a></li><!----><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><h2 id="_1-概览" tabindex="-1"><a class="header-anchor" href="#_1-概览" aria-hidden="true">#</a> 1. 概览</h2><p><strong>组件由以下部分构成：</strong></p><ol><li>一个HTML模板，声明渲染的内容<code>&lt;component-name&gt;.component.html</code></li><li>TypeScript类 <code>&lt;component-name&gt;.component.ts</code></li><li>css选择器 <code>&lt;component-name&gt;.component.css</code></li><li>（可选）应用在模板上的css样式</li></ol><p><strong>创建组件</strong></p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>ng g c component-name
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>会在以组件名命名的文件夹中创建四个文件，分别是上面的前三个文件和一个测试文件</p><p>在component.ts文件中有一个装饰器：</p><div class="language-TypeScript line-numbers-mode" data-ext="TypeScript"><pre class="language-TypeScript"><code>@Component({
  selector: &#39;app-component-overview&#39;,
  templateUrl: &#39;./component-overview.component.html&#39;,
  styleUrls: [&#39;./component-overview.component.css&#39;]
})
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol><li>第一行是指定组件的CSS选择器（这个就是当你使用这个组件的时候要写的标签名称）</li><li>定义外部模板文件位置</li><li>定义模板样式文件位置</li></ol><h2 id="_2-模板" tabindex="-1"><a class="header-anchor" href="#_2-模板" aria-hidden="true">#</a> 2. 模板</h2><p>绑定会在模板和组件之间创建实时连接 绑定的例子：</p><ul><li>文本插值</li><li>属性绑定</li><li>事件绑定</li><li>双向绑定</li></ul><h3 id="_2-1-文本插值" tabindex="-1"><a class="header-anchor" href="#_2-1-文本插值" aria-hidden="true">#</a> 2.1 文本插值</h3><div class="language-HTML line-numbers-mode" data-ext="HTML"><pre class="language-HTML"><code>&lt;h3&gt;Current customer: {{ currentCustomer }}&lt;/h3&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>使用双大括号进行插值</p><h3 id="_2-2-属性绑定" tabindex="-1"><a class="header-anchor" href="#_2-2-属性绑定" aria-hidden="true">#</a> 2.2 属性绑定</h3><p>使用方括号进行属性绑定:</p><div class="language-HTNL line-numbers-mode" data-ext="HTNL"><pre class="language-HTNL"><code>&lt;img alt=&quot;item&quot; [src]=&quot;itemImageUrl&quot;&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>在大多数情况下，目标名称是 Property（属性）名称，即使它看起来是 Attribute（属性）名称, <a href="https://www.cnblogs.com/lmjZone/p/8760232.html" target="_blank" rel="noopener noreferrer">property和attribute的区别<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h3 id="_2-3-类和样式的绑定" tabindex="-1"><a class="header-anchor" href="#_2-3-类和样式的绑定" aria-hidden="true">#</a> 2.3 类和样式的绑定</h3><div class="language-HTML line-numbers-mode" data-ext="HTML"><pre class="language-HTML"><code>
[class]=&quot;classExpression&quot;

[style]=&quot;{width: &#39;100px&#39;, height: &#39;100px&#39;, backgroundColor: &#39;cornflowerblue&#39;}&quot;

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>一般使用ngClass和ngStyle，见指令一节</p><h3 id="_2-4-事件绑定" tabindex="-1"><a class="header-anchor" href="#_2-4-事件绑定" aria-hidden="true">#</a> 2.4 事件绑定</h3><p>使用小括号绑定组件事件</p><div class="language-HTML line-numbers-mode" data-ext="HTML"><pre class="language-HTML"><code>
&lt;button (click)=&quot;onSave()&quot;&gt;Save&lt;/button&gt;

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>为了确定事件目标，Angular 会检查目标事件的名称是否与已知指令的 event 属性匹配,不匹配则会去检查有无这个指令</p><h3 id="_2-5-双向绑定" tabindex="-1"><a class="header-anchor" href="#_2-5-双向绑定" aria-hidden="true">#</a> 2.5 双向绑定</h3><p>子模版和子组件代码</p><div class="language-HTML line-numbers-mode" data-ext="HTML"><pre class="language-HTML"><code>
&lt;div&gt;
  &lt;button type=&quot;button&quot; (click)=&quot;dec()&quot; title=&quot;smaller&quot;&gt;-&lt;/button&gt;
  &lt;button type=&quot;button&quot; (click)=&quot;inc()&quot; title=&quot;bigger&quot;&gt;+&lt;/button&gt;
  &lt;span [style.font-size.px]=&quot;size&quot;&gt;FontSize: {{size}}px&lt;/span&gt;
&lt;/div&gt;

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-TypeScript line-numbers-mode" data-ext="TypeScript"><pre class="language-TypeScript"><code>
export class SizerComponent {

  @Input()  size!: number | string;
  @Output() sizeChange = new EventEmitter&lt;number&gt;();

  dec() { this.resize(-1); }
  inc() { this.resize(+1); }

  resize(delta: number) {
    this.size = Math.min(40, Math.max(8, +this.size + delta));
    this.sizeChange.emit(this.size);
  }
}

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>为了使双向数据绑定有效，@Output属性的名字必须遵循 inputChange 模式。这里面牵涉到子父组件通信，可见组件一章。</p><p>父模板代码</p><div class="language-HTML line-numbers-mode" data-ext="HTML"><pre class="language-HTML"><code>
&lt;app-sizer [(size)]=&quot;fontSizePx&quot;&gt;&lt;/app-sizer&gt;
&lt;div [style.font-size.px]=&quot;fontSizePx&quot;&gt;Resizable Text&lt;/div&gt;

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>最后在父组件中加入fontSizePx这个属性即可</p><p>Tips：表单的双向绑定见指令</p><h3 id="_2-6-管道" tabindex="-1"><a class="header-anchor" href="#_2-6-管道" aria-hidden="true">#</a> 2.6 管道</h3><p>管道用于接受输入值并返回转换后的值,管道的优先级大于三目运算符，并且支持链式调用</p><p><a href="https://angular.cn/api/common#%E7%AE%A1%E9%81%93" target="_blank" rel="noopener noreferrer">内置管道<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>使用管道：</p><div class="language-HTML line-numbers-mode" data-ext="HTML"><pre class="language-HTML"><code>
&lt;p&gt;The hero&#39;s birthday is {{ birthday | date }}&lt;/p&gt;

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果要传入参数，在管道后面用冒号隔开</p><h3 id="_2-7-模板引用变量" tabindex="-1"><a class="header-anchor" href="#_2-7-模板引用变量" aria-hidden="true">#</a> 2.7 模板引用变量</h3><p>在模板中，要使用井号 # 来声明一个模板变量。下列模板变量 #phone 声明了一个名为 phone 的变量，其值为此 &lt; input &gt; 元素。可以在组件模板中的任何地方引用某个模板变量</p><div class="language-HTML line-numbers-mode" data-ext="HTML"><pre class="language-HTML"><code>
&lt;input #phone placeholder=&quot;phone number&quot; /&gt;

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_3-组件" tabindex="-1"><a class="header-anchor" href="#_3-组件" aria-hidden="true">#</a> 3. 组件</h2><h3 id="_3-1-组件周期" tabindex="-1"><a class="header-anchor" href="#_3-1-组件周期" aria-hidden="true">#</a> 3.1 组件周期</h3><p>从实例化组件类并渲染组件视图及其子视图是开始到组件实例从DOM中移除成为生命周期</p><p>可以使用生命周期钩子来出发生命周期中的关键事件（初始化，变更，销毁...）</p><p><a href="https://angular.cn/guide/lifecycle-hooks#responding-to-lifecycle-events" target="_blank" rel="noopener noreferrer">响应生命周期事件<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><ol><li>ngOnChanges：当数据变更时调用，如果组件绑定过输入属性那么它会最先调用一次，如果没有输入属性则不会调用（会发生的非常频繁，要注意性能）</li><li>ngOnInit：在第一次ngOnChanges之后，初始化组件时调用，常用于从后端查询模板数据</li><li>ngOnDestroy： 当组件要从DOM上销毁时调用，取消订阅可观察的对象并脱离 事件处理程序,以避免内存泄漏,<a href="https://angular.cn/guide/lifecycle-hooks#cleaning-up-on-instance-destruction" target="_blank" rel="noopener noreferrer">具体含义<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ol><p>注意：<mark>不会再构造函数中初始化复杂数据，一般是在ngOnInit中进行初始化，构造函数一般用于依赖的注入和简单数据的初始化</mark></p><p><a href="https://angular.cn/guide/lifecycle-hooks#general-examples" target="_blank" rel="noopener noreferrer">组件周期停止<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h3 id="_3-2-视图封装" tabindex="-1"><a class="header-anchor" href="#_3-2-视图封装" aria-hidden="true">#</a> 3.2 视图封装</h3><h3 id="_3-3-组件交互" tabindex="-1"><a class="header-anchor" href="#_3-3-组件交互" aria-hidden="true">#</a> 3.3 组件交互</h3><h4 id="_3-3-1-父组件向子组件传值" tabindex="-1"><a class="header-anchor" href="#_3-3-1-父组件向子组件传值" aria-hidden="true">#</a> 3.3.1 父组件向子组件传值</h4><p>子组件使用@Input修饰变量，在父组件中使用方括号绑定即可，可以传送各种值甚至是方法和父组件本身</p><p>同时可以使用setter监听输入</p><div class="language-TypeScript line-numbers-mode" data-ext="TypeScript"><pre class="language-TypeScript"><code>
 @Input()
  get name(): string { return this._name; }
  set name(name: string) {
    this._name = (name &amp;&amp; name.trim()) || &#39;&lt;no name set&gt;&#39;;
  }
  private _name = &#39;&#39;;

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>更多的是使用ngOnChanges钩子来监听</p><div class="language-TypeScript line-numbers-mode" data-ext="TypeScript"><pre class="language-TypeScript"><code>
 @Input() major = 0;
 @Input() minor = 0;
 changeLog: string[] = [];

  ngOnChanges(changes: SimpleChanges) {
    const log: string[] = [];
    for (const propName in changes) {
      const changedProp = changes[propName];
      const to = JSON.stringify(changedProp.currentValue);
      if (changedProp.isFirstChange()) {
        log.push(`Initial value of ${propName} set to ${to}`);
      } else {
        const from = JSON.stringify(changedProp.previousValue);
        log.push(`${propName} changed from ${from} to ${to}`);
      }
    }
    this.changeLog.push(log.join(&#39;, &#39;));
  }

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>SimpleChanges是一个记录了属性变化的哈希表</p><h4 id="_3-3-2-父组件监听子组件的事件" tabindex="-1"><a class="header-anchor" href="#_3-3-2-父组件监听子组件的事件" aria-hidden="true">#</a> 3.3.2 父组件监听子组件的事件</h4><p>子组件暴露一个 EventEmitter 属性，当事件发生时，子组件利用该属性 emits(向上弹射)事件。父组件绑定到这个事件属性，并在事件发生时作出回应，<a href="https://angular.cn/guide/component-interaction#parent-listens-for-child-event" target="_blank" rel="noopener noreferrer">具体实现<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h4 id="_3-3-3-父组件使用子组件" tabindex="-1"><a class="header-anchor" href="#_3-3-3-父组件使用子组件" aria-hidden="true">#</a> 3.3.3 父组件使用子组件</h4><ol><li><p>在父模板中给子模版加上模板变量</p></li><li><p>在父组件中加入@ViewChild(&#39;exportHeroes&#39;, { static: true }) exportHeroes: any</p></li><li><p>即可使用this.exportHeroes指代子组件</p></li></ol><h4 id="_3-3-4-通过服务通信" tabindex="-1"><a class="header-anchor" href="#_3-3-4-通过服务通信" aria-hidden="true">#</a> 3.3.4 通过服务通信</h4><p><a href="Angular%E7%88%B6%E7%BB%84%E4%BB%B6%E5%92%8C%E5%AD%90%E7%BB%84%E4%BB%B6%E9%80%9A%E8%BF%87%E6%9C%8D%E5%8A%A1%E6%9D%A5%E9%80%9A%E8%AE%AF_frank201113%E7%9A%84%E5%8D%9A%E5%AE%A2-CSDN%E5%8D%9A%E5%AE%A2">服务通信</a></p><p>注意：关于服务的单例化实现见服务</p><h3 id="_3-4-投影" tabindex="-1"><a class="header-anchor" href="#_3-4-投影" aria-hidden="true">#</a> 3.4.投影</h3><h4 id="_3-4-1-单插槽" tabindex="-1"><a class="header-anchor" href="#_3-4-1-单插槽" aria-hidden="true">#</a> 3.4.1 单插槽</h4><p>同vue只不过是&lt; ng-content&gt;&lt; /ng-content&gt;</p><h4 id="_3-4-2-多插槽" tabindex="-1"><a class="header-anchor" href="#_3-4-2-多插槽" aria-hidden="true">#</a> 3.4.2 多插槽</h4><p>通过select属性判断对应位置</p><h4 id="_3-4-3-条件投影和更复杂的投影" tabindex="-1"><a class="header-anchor" href="#_3-4-3-条件投影和更复杂的投影" aria-hidden="true">#</a> 3.4.3 条件投影和更复杂的投影</h4><p><a href="https://angular.cn/guide/content-projection#conditional-content-projection" target="_blank" rel="noopener noreferrer">见官网<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h3 id="_3-5-动态组件" tabindex="-1"><a class="header-anchor" href="#_3-5-动态组件" aria-hidden="true">#</a> 3.5. 动态组件</h3><h3 id="_3-6-angular元素" tabindex="-1"><a class="header-anchor" href="#_3-6-angular元素" aria-hidden="true">#</a> 3.6. angular元素</h3><h2 id="_4-指令" tabindex="-1"><a class="header-anchor" href="#_4-指令" aria-hidden="true">#</a> 4. 指令</h2><h3 id="_4-1-内置指令" tabindex="-1"><a class="header-anchor" href="#_4-1-内置指令" aria-hidden="true">#</a> 4.1 内置指令</h3><ol><li><p>NgClass，NgStyle控制样式</p></li><li><p>NgModel：实现表单的数据双向绑定</p></li></ol><p>- 首先需要导入     <code>TypeSciipt     import { FormsModule } from &#39;@angular/forms&#39;;     </code></p><p>- 然后再form元素加入     <code>HTML     &lt;input [(ngModel)]=&quot;currentItem.name&quot; id=&quot;example-ngModel&quot;&gt;     </code></p><p>如果要自自定义事件      <code>     &lt;input [ngModel]=&quot;currentItem.name&quot;     (ngModelChange)=&quot;setUppercaseName($event)&quot; id=&quot;example-uppercase&quot;&gt;       </code> 3. ngIf 4.NgFor</p><p>添加trackBy使得当数据变化时，根据设置的trackBy项，只重新渲染变化的数据</p><div class="language-HTML line-numbers-mode" data-ext="HTML"><pre class="language-HTML"><code>&lt;div *ngFor=&quot;let item of items; trackBy: trackByItems&quot;&gt;
  ({{item.id}}) {{item.name}}
&lt;/div&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-TypeScript line-numbers-mode" data-ext="TypeScript"><pre class="language-TypeScript"><code>
trackByItems(index: number, item: Item): number { return item.id; }

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="5"><li>NgSwitch</li></ol><h3 id="_4-2-属性型指令" tabindex="-1"><a class="header-anchor" href="#_4-2-属性型指令" aria-hidden="true">#</a> 4.2 属性型指令</h3><ol><li>创建指令</li></ol><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>
ng generate directive highlight

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>当前的ts文件为</p><div class="language-TypeScript line-numbers-mode" data-ext="TypeScript"><pre class="language-TypeScript"><code>
import { Directive } from &#39;@angular/core&#39;;

@Directive({
  selector: &#39;[appHighlight]&#39;
})
export class HighlightDirective {
  constructor() { }
}

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>@Directive是指令的装饰器，里面存放了元数据</p><ol start="2"><li>进行修改</li></ol><div class="language-TypeScript line-numbers-mode" data-ext="TypeScript"><pre class="language-TypeScript"><code>
import { Directive, ElementRef } from &#39;@angular/core&#39;;

@Directive({
  selector: &#39;[appHighlight]&#39;
})
export class HighlightDirective {
    constructor(private el: ElementRef) {
       this.el.nativeElement.style.backgroundColor = &#39;yellow&#39;;
    }
}

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="3"><li>使用</li></ol><div class="language-HMTL line-numbers-mode" data-ext="HMTL"><pre class="language-HMTL"><code>
&lt;p appHighlight&gt;Highlight me!&lt;/p&gt;

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>当想让指令处理用户事件，比如鼠标的悬浮时</p><p>ts文件改动如下：</p><div class="language-TypeScript line-numbers-mode" data-ext="TypeScript"><pre class="language-TypeScript"><code>
import { Directive, ElementRef, HostListener } from &#39;@angular/core&#39;;

@Directive({
  selector: &#39;[appHighlight]&#39;
})
export class HighlightDirective {

  constructor(private el: ElementRef) { }

  @HostListener(&#39;mouseenter&#39;) onMouseEnter() {
    this.highlight(&#39;yellow&#39;);
  }

  @HostListener(&#39;mouseleave&#39;) onMouseLeave() {
    this.highlight(&#39;&#39;);
  }

  private highlight(color: string) {
    this.el.nativeElement.style.backgroundColor = color;
  }

}

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>当然指令也可以接受输入值 新增一个由@Input修饰的属性，将属性的使用使用方括号绑定即可，<a href="https://angular.cn/guide/attribute-directives#binding-to-a-second-property" target="_blank" rel="noopener noreferrer">还可以设置初始值<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h3 id="_4-3-结构型指令" tabindex="-1"><a class="header-anchor" href="#_4-3-结构型指令" aria-hidden="true">#</a> 4.3 结构型指令</h3><p>​<a href="https://angular.cn/guide/structural-directives" target="_blank" rel="noopener noreferrer">官网<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>Tips:属性型指令时改变元素的属性样式，而结构型指令是用来改变DOM元素布局，控制是否存在的</p><h2 id="_5-服务" tabindex="-1"><a class="header-anchor" href="#_5-服务" aria-hidden="true">#</a> 5. 服务</h2><p>创建服务:</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>ng generate <span class="token function">service</span> heroes/hero
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><div class="language-TypeScript line-numbers-mode" data-ext="TypeScript"><pre class="language-TypeScript"><code>import { Injectable } from &#39;@angular/core&#39;;

@Injectable({
  providedIn: &#39;root&#39;,
})
export class HeroService {
  constructor() { }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>元数据 providedIn: &#39;root&#39; 表示 HeroService 在整个应用程序中都是可见的。</p><p>​在组件中注入</p><div class="language-TypeScript line-numbers-mode" data-ext="TypeScript"><pre class="language-TypeScript"><code>constructor(heroService: HeroService)
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div></div><!----><footer class="page-meta"><!----><div class="meta-item git-info"><!----><!----></div></footer><nav class="page-nav"><a href="/note/%E5%89%8D%E7%AB%AF/angular/Angular%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E8%AE%A4%E7%9F%A5.html" class="nav-link prev" aria-label="Angular环境配置和基础认知"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><!---->Angular环境配置和基础认知</div></a><!----></nav><!----><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer">MIT Licensed | Copyright © 2023-present zzys</div><!----></footer></div><!--]--><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/assets/app-91e7e107.js" defer></script>
  </body>
</html>
